# ClickWebinarToYoutubeUpload

./: README.md  pom.xml
src/main/java/: ClickWebinar.java  Main.java  UploadService.java  Uploadable.java  YoutubeServices.java  YoutubeUpload.java
src/main/resources/: client_secret.json
